<html>
  <head>
    <title>Old School</title>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #1D1F2A;
        font-family: 'Cambria', serif;
        color: white;
        margin: 0;
        padding: 0;
      }

      .center {
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .rounded-img {
        border-radius: 15px;
      }

      a {
        color: #FFD700;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        padding: 10px;
        text-align: center;
      }

      td a {
        display: block;
        padding: 20px;
        background-color: #5D5D5D;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        transition: background-color 0.3s, transform 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }

      td a:hover {
        background-color: #FFD700;
        color: #1D1F2A;
        transform: scale(1.1); /* Aumenta o botão suavemente ao passar o mouse */
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
      }

      .main-content {
        padding: 20px;
        text-align: justify;
        color: grey;
      }

      .highlight {
        color: black;
        font-size: 24px;
        font-weight: bold;
      }

      h4 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 10px;
      }

      marquee {
        margin-top: 20px;
        padding: 10px;
        background-color: #1D1F2A;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
  <br><br>
    <div class="center">
      <img src="home.AVIF" width="300px" height="300px">
      <br><br>
      <img src="marlboro.PNG" width="50px" height="50px">  
      <img src="gudang.WEBP" width="50px" height="50px">  
      <img src="strike.PNG" width="50px" height="50px">  
      <img src="black.WEBP" width="90px" height="40px">  
      <img src="dunhill.PNG" width="70px" height="40px">  
      <img src="camel3.png" width="60px" height="40px">
      <br><br>
      <font class="highlight">
        <label><b> Rejeite a</b> <a href="file:///C:/Users/EduSC/Desktop/cssDEW/novape.html#topo">modernidade</a><br><b>Abrace a tradição.</b></label>
      </font>
      <br><br><br><br><br><br><br>

      <img align="left" src="lanahome2.JPG" width="350px" height="300px">
      <div class="main-content">

        <p><b>Fumar é um momento de pausa e contemplação, e essa experiência se torna ainda mais especial ao ouvir os álbuns de Lana Del Rey graças
        às suas melodias nostálgicas e letras poéticas que criam uma atmosfera envolvente, onde a fumaça se mistura com as emoções profundas de cada música.
        Cada tragada intensifica a sensação de liberdade e reflexão, transformando o ato de fumar em um ritual de prazer e beleza.
        Uma verdadeira loucura não experienciar isso.<br><br>
        Então, para ajudar-lhes a encontrar qual o cigarro que harmoniza com o álbum que mais combina com você,
        qual das opções abaixo você mais se identifica?</b></p>
      </div>
	  <br><br><br><br><br><br><br><br><br><br>
      <table border="3">
        <tr>
          <td bgcolor="grey"><a href="file:///C:/Users/EduSC/Desktop/cssDEW/ultraviolence.html#topo">Intenso e desiludido</a></td>
          <td><a href="file:///C:/Users/EduSC/Desktop/cssDEW/honeymoon.html#topo">Romântico e melancólico</a></td>
          <td bgcolor="grey"><a href="file:///C:/Users/EduSC/Desktop/cssDEW/blvd.html#topo">Reflexivo e introspectivo</a></td>
        </tr>
      </table>
      <br><br><br><br><br>
      <div class="main-content">
        <h4>It's not really important that cigarettes kill<br> cause you and I<br> we are</h4>
        <marquee><img src="born3.png" class="rounded-img" width="900px" height="200px"></marquee>
      </div>
      <center><a href="file:///C:/Users/EduSC/Desktop/cssDEW/curriculo.html">who the f*cking is me?</a></center>
    </div>
  </body>
</html>
